/* pages/user/user.wxss */
page{
	background-color: #ccc;
	display: flex;
	justify-content: center;
	padding: 20rpx 0;
}
.my_box{
	background-color: #fff;
	border-radius:10rpx;
	width: 90%;
	border-radius: 40rpx;
	padding: 20rpx;
	min-height: 350rpx;
}

.touxiang{
	padding: 30rpx;
	text-align: center;
}

.quxiao{
	background-color: #ccc;
	text-align: center;
	padding: 20rpx 30rpx;
	border-radius: 50rpx;
	margin-top: 20rpx;
}
.line{
	/* height: 1rpx; */
	border-bottom: 1rpx solid #f0efef;
	margin-left:30rpx; 
}

.btn_box{
	display: flex;
	justify-content: space-around;
	margin-top: 20rpx;
}

.btn_box view{
	padding: 20rpx;
	width: 50%;
	text-align: center;
}
.btn_queding{
	color:red;
}
.phone_box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.phone_text{
	color: #666;
	font-size: 30rpx;
}